{
  "name": "wulechuan-tries-lesscss",
  "version": "1.0.0",
  "description": "",
  "main": "source/index.less",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "less": "^2.7.2",
    "stream-combiner2": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp",
    "lessc": "lessc source/styles/index.less build/index.css"
  },
  "keywords": [
    "lesscss"
  ],
  "author": "wulechuan<wulechuan@live.com>",
  "license": "WTFPL"
}
